
body{
	background-color: #fff4ab!important;
	
}

.bodySection{
	margin: 50px 500px;
	border-radius: 20px;
	box-shadow: 0 0 10px rgba(0,0,0,0.5);
	background-color: #fff!important;
	color:black;

}

.card{
	border-radius: 20px!important;
}

.inputTask{
	margin-top: 30px;
	
}

h1{
	text-align: center;
	
}

.labelForm{
	display: flex;
	flex-wrap: nowrap;
	margin: 20px 5px;
	text-align: center;

}

.card-footer{
	text-align: center;
	color: white;
	font-size: 24px;
	
}

.checkbox{
	position: relative;
	margin-right: 100px;
}

.card-footer  ul{
	padding: 0px 20px;
}

.card-footer  ul>li{
	display: flex;
	justify-content: space-between;
	align-items: center;

	list-style-type: none;
	border-bottom: 1px solid gray;


}
.card-footer  ul>li>a>button{
	
	padding: 0;
	background-color: transparent;
	color: red;
	border: 0;
	position: relative;
	

}
.card-footer  ul>li>a>button:hover{
	background-color: transparent;
	color: black;
	border: 0;
}
.editBtn>a>button{
	border: none;
	background-color: transparent;
}


label.label{
	color: black;
}

input[type=checkbox]:checked + label.label{
  text-decoration: line-through;
  color:gray;
}


.priority{
	display: flex;
	justify-content: space-around;

	

}
.priority label>input{
	opacity: 0;
	
}
.priority label{
	cursor: pointer;
}

.priority label:checked{
	background-color: red;
}

input[id=priority]:checked + b{
  border: 1px solid #fff4ab!important;
  padding:10px 15px;
  border-radius: 20px;
  box-shadow: 0 0 3px 3px orange;
}





@media only screen and (max-width: 1439px) {
  .bodySection{
		margin: 50px 300px;
		

	}
}
@media only screen and (max-width: 1000px) {
  .bodySection{
		margin: 50px 100px;
		

	}
}